<!doctype html>
<html class="no-js" lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard v.1.0 | Adminpro - Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- adminpro icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/adminpro-custon-icon.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- data-table CSS
		============================================ -->
    <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- charts C3 CSS
		============================================ -->
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="css/form/all-type-forms.css">
    <!-- switcher CSS
		============================================ -->
    <link rel="stylesheet" href="css/switcher/color-switcher.css">
    <!-- style CSS
		============================================ -->


    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
    
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Color Css Files
		============================================ -->
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-one.css" title="color-one" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-two.css" title="color-two" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-three.css" title="color-three" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-four.css" title="color-four" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-five.css" title="color-five" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-six.css" title="color-six" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-seven.css" title="color-seven" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-eight.css" title="color-eight" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-nine.css" title="color-nine" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="css/switcher/color-ten.css" title="color-ten" media="screen" />
    
    <style type="text/css">
         .left{
        margin-left: 5%;
        float: left;
    }
    .right{
        font-size: 80%;
        float: right;
        margin-right: 18%;
    }
           
          @media (min-width: 768px){
            .navbar-nav {
              float: none;
              margin: 0;
             }
         }
         .header-right-info ul.header-right-menu li.open .author-log {
         opacity: 1;
         top: 145%;
         transition: all 0.5s ease 0s;
         visibility: visible;
      }
      .header-right-info ul.header-right-menu li .dropdown-header-top.author-log li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    font-size: 14px;
    border-bottom: solid 0.1px;
}
.header-right-info ul.header-right-menu li .dropdown-header-top.author-log {
    width: 250px;
    padding: 1px 0px;
}
.bottom-css{
  margin-top: 7%;
}
.active-link{
background-color: #337ab7;
}
#title2{
    cursor: pointer;
}
#title1{
    cursor: pointer;
}

.back-color
        {
            width: 100%;
            height:400px;
            background-color: black;

           }
  
@media (min-width: 1620px) and (max-width: 1920px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: blue;

           }
  
}  

@media (min-width: 1400px) and (max-width: 1620px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: pink;

           }
  
}

@media (min-width: 1200px) and (max-width: 1400px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: black;

           }
  
}

@media (min-width: 900px) and (max-width: 1200px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: red;

           }
  
}

@media (min-width: 720px) and (max-width: 900px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: yellow;

           }
  
}

@media (min-width: 500px) and (max-width: 720px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: black;

           }
  
}

@media (min-width: 100px) and (max-width: 500px) {
  
.back-color
        {
            width: 100%;
            height:400px;
            background-color: green;

           }
  
}

@media (max-width: 767px){
.header-top-menu {
     display: table-cell; 
}
}
@media (max-width: 1620px) and (min-width: 1024px){
.header-right-info .navbar-nav {
    margin-top: -10%;
    float: right;
    padding: 17px 0px;
}
}
.navbar-nav {
    margin: 0;
    display: -webkit-inline-box;
}
#header-left{
    float:left;
}
#header-right{
    float: right;
}
@media (max-width: 1620px) and (min-width: 400px){
.header-top-menu {
    display: table-cell;
}

}
@media (max-width: 1620px) and (min-width: 720px){
.col-lg-5.col-md-5.col-sm-0.col-xs-12 {
    display: contents;
}
}
@media (max-width: 1024px) and (min-width: 400px){
.header-right-info .navbar-nav {
    margin-top: -18%;
}
}

.header-right-info ul.header-right-menu li {
     display: inline-block; 
}

@media (min-width: 768px){
.navbar-nav>li {
    float: left;
}
}
        
    </style>
</head>

<body>

    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div  class="col-xs-1">
                </div>
                <div class="col-lg-5 col-md-5 col-sm-0 col-xs-12" id="header-left">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav mai-top-nav">
                            <li class="nav-item">
                                <div class="admin-logo">
                                  <a href="#"><spn style="font-size: 200%"><b>Handzap</b></spn></a>
                                 </div>
                             </li>
                            <li class="nav-item">
                                <a class="nav-link" id="title1" 
                                onclick='document.getElementById("change").innerHTML = "<h1>Title 1</h1>"'>Title 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="title2" 
                                onclick='document.getElementById("change").innerHTML = "<h1>Title 2</h1>"'">Title 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9 col-sm-6 col-xs-12" id="header-right">
                    <div class="header-right-info">
                        <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                        <li class="nav-item"><a href="#" class="nav-link" style="font-size: 100%;font-weight: normal;">MY REWARDS</a> </li>
                                         <li class="nav-item">
                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                              <span class="">
                                                  <img src="admin.png"  width="20%" height="20%" />
                                              </span>
                                              <span class="author-project-icon adminpro-icon adminpro-down-arrow"></span>
                                          </a>
                                          <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                            <div class="box">
                                                <div class="">
                                                    <img class="left" src="admin.png"  width="20%" height="20%" />
                                                </div>
                                                <div class="right"> 
                                                     <a href="#" class="" style="font-size: 140%;color: white;">Handzap Admin</a><br />
                                                     <a href="#" class="">+91 - 9876543210</a><br />
                                                    <a href="#" class="">admin@handzap.com</a>
                                                </div>
                                            </div><br />
                                          <li ><a href="#"><span >Account</span></a></li>
                                          <li class="active-link"><a href="#"><span class=""></span>Setting</a></li>
                                          <li><a href="#"><span class=""></span>Wallet</a></li>
                                           <li><a href="#"><span class=""></span>Help</a></li>
                                           <li><a href="#"><span class=""></span>Logout</a></li>
                                           <div class="bottom-css">
                                          <li><a href="#">
                                            <span class="adminpro-icon adminpro-chat author-log-ic">
                                          </span>Support Message</a>
                                          </li>
                                          <li><a href="#"><span class="adminpro-icon adminpro-locked author-log-ic"></span>Admin Message</a>
                                          </li>
                                      </div>
                                            </ul>
                                              </li>
                                             </ul>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><br /><br /><br />
    <div class="admin-dashone-data-table-area mg-b-40">
        <div class="container">
            <div class="row">
                <div  class="col-xs-1">

                </div>
                <div class="col-lg-10">
                    <div class="sparkline8-list shadow-reset">
                        <div class="sparkline8-hd">
                            <div class="main-sparkline8-hd">
                                <span class="change" id="change"><h1>Title 1</h1> </span>  
                            </div><br />
                            <ul class="nav navbar-nav mai-top-nav">
                               <li class="nav-item"><a href="#" class="nav-link">ACTIVE</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">DELETE</a>
                            </li>
                        </ul>
                        </div>

                        <div class="back-color">
                             
                        </div>
                        
                    </div>
                </div>
                <div  class="col-xs-1">

            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Chat Box End-->
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- peity JS
		============================================ -->
    <script src="js/peity/jquery.peity.min.js"></script>
    <script src="js/peity/peity-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/flot/Chart.min.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- map JS
		============================================ -->
    <script src="js/map/raphael.min.js"></script>
    <script src="js/map/jquery.mapael.js"></script>
    <script src="js/map/france_departments.js"></script>
    <script src="js/map/world_countries.js"></script>
    <script src="js/map/usa_states.js"></script>
    <script src="js/map/map-active.js"></script>
    <!-- data table JS
		============================================ -->
    <script src="js/data-table/bootstrap-table.js"></script>
    <script src="js/data-table/tableExport.js"></script>
    <script src="js/data-table/data-table-active.js"></script>
    <script src="js/data-table/bootstrap-table-editable.js"></script>
    <script src="js/data-table/bootstrap-editable.js"></script>
    <script src="js/data-table/bootstrap-table-resizable.js"></script>
    <script src="js/data-table/colResizable-1.5.source.js"></script>
    <script src="js/data-table/bootstrap-table-export.js"></script>
    <!-- switcher JS
		============================================ -->
    <script src="js/switcher/styleswitch.js"></script>
    <script src="js/switcher/switch-active.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>